.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2px 20px;
  }
  
  .card-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .card {
    height: 200px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    /* padding: 20px; */
    width: calc((100% / 2) - 10px);
    max-width: calc((100% / 2) - 10px);
    box-sizing: border-box;
    margin-right: 20px;
    /* margin-bottom: 20px; */
  }
  .personIcon{
    height:200px;
    border-radius: 14px;
    /* width: calc((100% / 2) - 10px); */
    /* max-width: calc((100% / 2) - 10px); */
    box-sizing: border-box;
    /* margin-right: 20px; */
  }

  @media screen and (min-width: 320px) {
    .card {
    height: 120px;

      width: calc((100% / 2) - 10px);
      max-width: calc((100% / 2) - 10px);
    }
    .personIcon{
      height: 120px;
    }
  
    .card-row {
      margin-right: -20px;
    }
  
    .card:last-child {
      margin-right: 0;
    }
  }
  
  @media screen and (min-width: 425px) {
    .card {
    height: 125px;

      width: calc((100% / 3) - 10px);
      max-width: calc((100% / 3) - 10px);
    }
    .personIcon{
      height: 125px;
    }
  
    .card-row {
      margin-right: -20px;
    }
  
    .card:last-child {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 768px) {
    .card {
    height: 185px;

      width: calc((100% / 4) - 10px);
      max-width: calc((100% / 4) - 10px);
    }
    .personIcon{
      height: 185px;
    }
  
    .card-row {
      margin-right: -20px;
    }
  
    .card:last-child {
      margin-right: 0;
    }
  }


  
  @media screen and (min-width: 1024px) {
    .card {
    height: 200px;
      width: calc((100% / 6) - 10px);
      max-width: calc((100% / 6) - 10px);
    }
    .personIcon{
      height: 200px;
    }
  
    .card-row {
      margin-right: -20px;
    }
  
    .card:last-child {
      margin-right: 0;
    }
  }
  
  